{
  "name": "generator-angular-webpack-starter",
  "version": "0.2.0",
  "description": "A opinioated generator for angular projects utilizing Webpack and Babel",
  "files": [
    "generators/app",
    "generators/feature"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Aleksion/generator-angular-webpack-babel"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Aleksander Herforth Rendtslev",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^0.21.1"
  }
}
